# zcs_sdk_plugin

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/zcs_sdk_plugin/: BlanketsAndWinesPlugin.java  ZcsSdkPlugin.java
android/src/main/kotlin/com/example/zcs_sdk_plugin/: ZcsSdkPlugin.kt
android/src/test/java/com/example/zcs_sdk_plugin/: ZcsSdkPluginTest.java
android/src/test/kotlin/com/example/zcs_sdk_plugin/: ZcsSdkPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/zcs_sdk_plugin_example/: MainActivity.java
example/android/app/src/main/kotlin/com/example/zcs_sdk_plugin_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: zcs_sdk_plugin.podspec
ios/Classes/: ZcsSdkPlugin.swift
lib/: zcs_sdk_plugin.dart  zcs_sdk_plugin_method_channel.dart  zcs_sdk_plugin_platform_interface.dart
test/: zcs_sdk_plugin_method_channel_test.dart  zcs_sdk_plugin_test.dart
